src/com/dnstechpack/handlers/ChatHandler.java
package com.dnstechpack.handlers;

import cpw.mods.fml.client.FMLClientHandler;
import net.minecraft.util.ChatMessageComponent;

public class ChatHandler {

	public static void sendChat(String message) {
		
		FMLClientHandler.instance().getClient().thePlayer.sendChatToPlayer(ChatMessageComponent.func_111077_e(message));
	}
}


Capes :D Apparently they kill your fps, havent noticed it myself

src/com/dnstechpack/handlers/ChatHandler.java
package com.dnstechpack.handlers;

import cpw.mods.fml.client.FMLClientHandler;
import net.minecraft.util.ChatMessageComponent;

public class ChatHandler {

	public static void sendChat(String message) {
		
		FMLClientHandler.instance().getClient().thePlayer.sendChatToPlayer(ChatMessageComponent.createFromText(message));
	}
}
